pages:
  image: python:3.11
  script:
    - pip install mkdocs-material==9.*
    - python3 src/reading.py
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
    expire_in: 1 day
